# When updating the version of BigBang, make sure to update
#   both the resources reference and the GitRepository reference
resources:
- https://repo1.dso.mil/platform-one/big-bang/bigbang.git/base?ref=2.27.0
# - helmrepo.yaml
# - cosignsecret.yaml
configMapGenerator:
  - name: common
    behavior: merge
    files:
      - values.yaml=configmap.yaml
patches:
- path: secrets.enc.yaml
  target:
    version: v1
    kind: Secret
    name: common-bb
# Enable this section if you wish to use the OCI HelmRepo with Cosign Verfiy instead of the GitRepository.
# - patch: |-
#     apiVersion: helm.toolkit.fluxcd.io/v2beta2
#     kind: HelmRelease
#     metadata:
#       name: bigbang
#     spec:
#       interval: 1m
#       chart:
#         spec:
#           chart: bigbang
#           version: 2.27.0
#           sourceRef:
#             kind: HelmRepository
#             name: registry1
#           verify:
#             provider: cosign
#             secretRef:
#               name: bigbang-cosign-pub
